AS-3-DNA80.WETO_ref.sort 3213536
BO-27A-DNA80.WETO_ref.sort 17698162
DR-4-DNA80.WETO_ref.sort 1777230
FF-28-DNA80.WETO_ref.sort 12839769
HU2-DNA60.WETO_ref.sort 7997507
KA-5-DNA80.WETO_ref.sort 24963944
LOST2-DNA60.WETO_ref.sort 12500815
ML4-DNA80.WETO_ref.sort 4415941
MM-02-DNA80.WETO_ref.sort 15074131
Neg.WETO_ref.sort 0
RA-03-DNA80.WETO_ref.sort 21011995
RA-04-DNA80.WETO_ref.sort 4121422
RA-05-DNA80.WETO_ref.sort 14175207
RO2-DNA80.WETO_ref.sort 5511705
SI-3-DNA80.WETO_ref.sort 24108337
SU2-DNA80.WETO_ref.sort 18873969
WB-5-DNA80.WETO_ref.sort 20733111
WETO20-003-DNA80.WETO_ref.sort 21517549
WETO22-022-DNA1.WETO_ref.sort 15522494
WETO22-022-DNA80.WETO_ref.sort 19811757
WETO22-053-DNA80.WETO_ref.sort 11861739
WETO22-065-DNA80.WETO_ref.sort 22600376
WETO22-074-DNA80.WETO_ref.sort 8059183
WETO22-086-DNA80.WETO_ref.sort 3739691
WETO22-105-DNA80.WETO_ref.sort 14410991
WETO22-127-DNA80.WETO_ref.sort 11869675
WETO22-158-DNA80.WETO_ref.sort 11010931
WETO22-166-DNA80.WETO_ref.sort 18311929
WETO22-177-DNA80.WETO_ref.sort 33560890
WETO23-011-DNA80.WETO_ref.sort 9990190
WETO23-039-DNA80.WETO_ref.sort 15383041
WETO23-058-DNA80.WETO_ref.sort 9227238
WETO23-060-DNA80.WETO_ref.sort 12789422
WETO23-061-DNA80.WETO_ref.sort 29004189
WETO23-062-DNA80.WETO_ref.sort 7855043
WETO23-065-DNA80.WETO_ref.sort 10821307
WETO23-077-DNA80.WETO_ref.sort 8878619
WETO23-089-DNA80.WETO_ref.sort 17849337
WETO23-102-DNA80.WETO_ref.sort 10040979
WETO23-107-DNA80.WETO_ref.sort 1989075
WETO23-118-DNA80.WETO_ref.sort 10478469
WETO23-130-DNA80.WETO_ref.sort 18268590
WETO23-156-DNA80.WETO_ref.sort 17764663
WETO23-191-DNA80.WETO_ref.sort 23257241
WETO23-200-DNA80.WETO_ref.sort 10137372
WETO23-226-DNA80.WETO_ref.sort 12249022
WETO23-239-DNA80.WETO_ref.sort 3844885

Total reads = 631,122,668
