AS-3-DNA80.WETO.Q20 1616742
BO-27A-DNA80.WETO.Q20 9026072
DR-4-DNA80.WETO.Q20 965981
FF-28-DNA80.WETO.Q20 6779994
HU2-DNA60.WETO.Q20 4189611
KA-5-DNA80.WETO.Q20 12824492
LOST2-DNA60.WETO.Q20 6325722
ML4-DNA80.WETO.Q20 2374992
MM-02-DNA80.WETO.Q20 7780290
Neg.WETO.Q20 0
RA-03-DNA80.WETO.Q20 11101397
RA-04-DNA80.WETO.Q20 2227153
RA-05-DNA80.WETO.Q20 7410537
RO2-DNA80.WETO.Q20 2957935
SI-3-DNA80.WETO.Q20 12515526
SU2-DNA80.WETO.Q20 9937052
WB-5-DNA80.WETO.Q20 11167720
WETO20-003-DNA80.WETO.Q20 11092377
WETO22-022-DNA1.WETO.Q20 7946592
WETO22-022-DNA80.WETO.Q20 10161260
WETO22-053-DNA80.WETO.Q20 5399557
WETO22-065-DNA80.WETO.Q20 9802081
WETO22-074-DNA80.WETO.Q20 3964570
WETO22-086-DNA80.WETO.Q20 1702064
WETO22-105-DNA80.WETO.Q20 6533509
WETO22-127-DNA80.WETO.Q20 5684821
WETO22-158-DNA80.WETO.Q20 5086330
WETO22-166-DNA80.WETO.Q20 8079000
WETO22-177-DNA80.WETO.Q20 14827639
WETO23-011-DNA80.WETO.Q20 4377207
WETO23-039-DNA80.WETO.Q20 6884211
WETO23-058-DNA80.WETO.Q20 4149535
WETO23-060-DNA80.WETO.Q20 5975418
WETO23-061-DNA80.WETO.Q20 12780735
WETO23-062-DNA80.WETO.Q20 3570419
WETO23-065-DNA80.WETO.Q20 4880909
WETO23-077-DNA80.WETO.Q20 4587446
WETO23-089-DNA80.WETO.Q20 9295032
WETO23-102-DNA80.WETO.Q20 5239642
WETO23-107-DNA80.WETO.Q20 1105698
WETO23-118-DNA80.WETO.Q20 5483677
WETO23-130-DNA80.WETO.Q20 9248556
WETO23-156-DNA80.WETO.Q20 8423296
WETO23-191-DNA80.WETO.Q20 11976982
WETO23-200-DNA80.WETO.Q20 5287238
WETO23-226-DNA80.WETO.Q20 6259305
WETO23-239-DNA80.WETO.Q20 1992017

Total reads = 310,998,339