AS-3-DNA80.WETO.Q30 1534440
BO-27A-DNA80.WETO.Q30 8593073
DR-4-DNA80.WETO.Q30 921290
FF-28-DNA80.WETO.Q30 6454885
HU2-DNA60.WETO.Q30 3988082
KA-5-DNA80.WETO.Q30 12207974
LOST2-DNA60.WETO.Q30 6008245
ML4-DNA80.WETO.Q30 2266084
MM-02-DNA80.WETO.Q30 7404640
Neg.WETO.Q30 0
RA-03-DNA80.WETO.Q30 10572854
RA-04-DNA80.WETO.Q30 2120703
RA-05-DNA80.WETO.Q30 7053989
RO2-DNA80.WETO.Q30 2821045
SI-3-DNA80.WETO.Q30 11923416
SU2-DNA80.WETO.Q30 9469721
WB-5-DNA80.WETO.Q30 10634214
WETO20-003-DNA80.WETO.Q30 10574648
WETO22-022-DNA1.WETO.Q30 7540027
WETO22-022-DNA80.WETO.Q30 9655827
WETO22-053-DNA80.WETO.Q30 5069180
WETO22-065-DNA80.WETO.Q30 9184219
WETO22-074-DNA80.WETO.Q30 3715148
WETO22-086-DNA80.WETO.Q30 1592495
WETO22-105-DNA80.WETO.Q30 6124768
WETO22-127-DNA80.WETO.Q30 5354845
WETO22-158-DNA80.WETO.Q30 4773925
WETO22-166-DNA80.WETO.Q30 7549726
WETO22-177-DNA80.WETO.Q30 13886986
WETO23-011-DNA80.WETO.Q30 4098386
WETO23-039-DNA80.WETO.Q30 6444516
WETO23-058-DNA80.WETO.Q30 3888763
WETO23-060-DNA80.WETO.Q30 5608287
WETO23-061-DNA80.WETO.Q30 11980305
WETO23-062-DNA80.WETO.Q30 3346026
WETO23-065-DNA80.WETO.Q30 4574607
WETO23-077-DNA80.WETO.Q30 4381465
WETO23-089-DNA80.WETO.Q30 8876274
WETO23-102-DNA80.WETO.Q30 4998298
WETO23-107-DNA80.WETO.Q30 1056694
WETO23-118-DNA80.WETO.Q30 5222001
WETO23-130-DNA80.WETO.Q30 8805643
WETO23-156-DNA80.WETO.Q30 7939404
WETO23-191-DNA80.WETO.Q30 11391814
WETO23-200-DNA80.WETO.Q30 5036208
WETO23-226-DNA80.WETO.Q30 5949871
WETO23-239-DNA80.WETO.Q30 1894679

Total reads = 294,489,690
