CTCG	Neg.Control
TGCA	WETO22-074-DNA80
ACTA	AS-3-DNA80
CAGA	WETO23-058-DNA80
AACT	WETO23-011-DNA80
GCGT	WETO22-022-DNA80
CGAT	SU2-DNA80
GTAA	WETO23-089-DNA80
AGCG	WETO23-065-DNA80
GATG	WETO22-158-DNA80
TCAG	WETO23-200-DNA80
TGCGA	BO-27A-DNA80
CGCTT	LOST2-DNA60
TCACG	SI-3-DNA80
CTAGG	WETO23-156-DNA80
ACAAA	WETO22-065-DNA80
TTCTG	RA-04-DNA80
AGCCG	WETO23-060-DNA80
GTATT	HU2-DNA60
CTGTA	DR-4 -DNA80
ACCGT	WETO23-107-DNA80
GCTTA	ML4-DNA80
GGTGT	WETO22-086-DNA80
AGGAT	WETO23-239-DNA80
ATTGA	WETO23-118-DNA80
CATCT	WETO22-127-DNA80
CCTAG	MM-02-DNA80
GAGGA	WETO23-226-DNA80
GGAAG	FF-28-DNA80
GTCAA	RO2-DNA80
TAATA	WETO23-062-DNA80
TACAT	WETO22-166-DNA80
TCGTT	WETO22-022-DNA1
GGTTGT	RA-03-DNA80
CCACGT	WETO23-102-DNA80
TTCAGA	Neg.Control2
TAGGAA	WETO22-053-DNA80
GCTCTA	WETO22-177-DNA80
CCACAA	KA-5-DNA80
CTTCCA	WB-5-DNA80
GAGATA	WETO23-191-DNA80
ATGCCT	WETO23-039-DNA80
AGTGGA	WETO20-003-DNA80
ACCTAA	WETO22-105-DNA80
ATATGT	WETO23-077-DNA80
ATCGTA	WETO23-130-DNA80
CATCGT	RA-05-DNA80
CGCGGT	WETO23-061-DNA80
